
*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%; /* hierdoor 1rem === 10px */
  box-sizing: border-box;
  background-color: rgb(239, 244, 244); 
}
body{
  font-size: 1.8rem;
  color: #1f1d1d90;
}
.text-red{
  color:red;
}
a{
  color:black;
  text-decoration: none;
}
a:hover{
  color:rgb(145, 138, 141);
}
button{
  width: 20rem;
  padding: 1rem;
  background-color: aquamarine;
  text-align:center;
}
button:hover{
  background-color:rgb(136, 234, 201);
}
.button a:hover{
 color: black;
}

/* grid */
.grid{ 
  display: grid;
  height: 190rem;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-rows: 27rem 6rem 1fr 10rem 10rem;
  grid-gap: 0.3rem;
  grid-template-areas: 
  ". h ."
  ". n ."
  ". m ." 
  ". s ."
  ". f .";
}
header{
  grid-area: h;
}
nav{
  grid-area: n;
}
main{
  grid-area: m;
}
.social-media{
  grid-area: s;
}
footer{ 
  grid-area: f;
}
/* Header */
header h1{
  font-size: 4.5rem;
  text-align: center;
  padding: 2rem;
}
header img{
  object-fit: cover;
  width: 100%;
  max-height: 18rem;
}
/* Navbar */
.navbar{
  margin-top:1rem;
  text-align: center;
}
.navbar li{
  display: inline;
  font-size: 2.5rem;
  margin: 1rem;
  list-style:none;
}
/* Main */
main img{
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
main h3{
  margin-bottom: 0.6rem;
}


/* main info container-01 */
main .info-flexcontainer-01{
  display: flex;
  flex-wrap: wrap;
  margin: 6rem 3rem; 
}
.flexitem-0101{
  flex: 2;
  margin-right: 2rem;
}
.flexitem-0102{
  flex: 1;
}
.flexitem-0102 img{
  border: 0.1rem solid black;;
  border-radius: 20rem; 
} 

/* main info container-02 */
main .info-flexcontainer-02{
  display: flex;
  flex-wrap: wrap;
  margin: 6rem 3rem; 
}

/* main info container-03 */
main .info-flexcontainer-03{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  justify-content: center;
  margin: 7rem 0 2rem;
}
main .info-flexcontainer-03 li{
  list-style-position: inside;
  list-style-type: square;
}

.button-container{
  width:20rem;
  margin: 0 auto 7rem;
}


/* social-media container*/
.social-flexcontainer{
  width: 34rem;
  margin: 0 _auto;;
  display: flex;
  height: 10rem;
  flex-wrap: wrap;
  justify-content:space-around;
}
.social-media img{
  height: 8rem;
}
.social-media h3{
  text-align: center;
}
.social-media img:hover{
  height: 7.9rem;
}


/* Footer container*/
footer .footer-flexcontainer{
  font-size: 1.3rem ;
  height: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-content:flex-end;
  justify-content: space-around;
  padding: 0.2rem;
}
footer{
  background-color: #222;
  color: #c4c7c5;
}
footer a{
  color: #c4c7c5;
}
.backtotop{
  width: 20rem;
  margin: 2rem auto 0;
  text-align: center;
}



/* page 02 smaken */
.smakenlijst{
  width: 30rem;
  margin:  7rem auto 3rem;
  border: 0.1rem solid #000;
  border-radius: 1rem;
  padding: 1rem; 
}
.smakenlijst ul {
  list-style: none;
  list-style-image: url(img/list-style_02.png);
  list-style-position: inside;
  margin-left:auto;
} 
.youtube{
  margin: 10rem 0 9rem;
}


/* page 03 contact */

.adresbox{
  font-size: 1.9rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 1rem;
  margin: 7rem auto;
}

.form-container{
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  margin: 7rem auto;  
}
.form-container h2{
  padding: 1rem;
  text-align: center;
}
.name-row{
  margin: 1rem;
  display: flex;
}
.name-row label{
  padding-right: 0.5rem;
  flex: 1;
}
.name-row input{
  flex: 2;
}

.button-container{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.Ijsboutique img{
  max-height: 20rem;
}




@media (min-width: 1024px) {
  .grid{
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 570px 60px 1fr 100px 180px;
  grid-gap: 3px;
  grid-template-areas: 
  ". h ."
  ". n ."
  ". m ." 
  ". s ."
  ". f .";
  } 
  header img{
    max-height: 480px;
  }
  footer .footer-flex-container{
    height: 180px;
  }
  .social-media img{
    height: 10rem;
  }




}








/* @media (min-width: 1500px) {
  .grid{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
    "h m s"
    "h f s"
  } 
 }  */
